<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service :: Home</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <div class="ml-auto mr-3 ml-md-0 mr-md-auto"></div>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="teaching.html" class="nav-link active">TEACHING</a> 
            <a href="research.html" class="nav-link active">RESEARCH</a> 
            <a href="publications.html" class="nav-link active">PUBLICATIONS</a>
            <a href="awards.html" class="nav-link active">AWARDS</a>
            <a href="service.html" class="nav-link active">SERVICE</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/Profile.jpeg" alt="profile">
            </div>
            <h1 class="profile-name">Ainul Huda</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Ph.D Student</span>
            </div>
            <nav class="social-links">
                <a href="https://www.linkedin.com/in/ainul-huda" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://scholar.google.com/citations?user=VyFhFTEAAAAJ" class="social-link"><i class="fab fa-google"></i></a>
                            </nav>
            <div class="widget">
                <div class="widget-content">
                    <p>Ni Lab</p>
                    <p>School of Neuroscience</p>
                    <p>College of Science</p>
                    <p>Virginia Tech</p>
                    <a href="assets/pdfs/ainul_huda_cv.pdf" class="btn btn-download-cv btn-primary rounded-pill">
                            <img src="assets/images/download.svg" alt="download" class="btn-img" >CV</a>
                </div>
            </div>
          <!--   <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>English : native</p>
                        <p>Spanish : fluent</p>
                        <p>Italian : fluent</p>
                    </div>
                </div>
            </div> 
        -->
          <!--  <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Video games</p>
                        <p>Finance</p>
                        <p>Basketball</p>
                        <p>Theatre</p>
                    </div>
                </div>
            </div>
        -->
        </aside>
        <main>
            <section class="intro-section">
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="section-title">SERVICE</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">Aug 2025</span> - Present</span>
                                <h6 class="time-line-item-title">Graduate Senator</h6>
                                <p class="time-line-item-subtitle">Graduate and Professional Student Senate (GPSS), Virginia Tech, Blacksburg VA</p>
                                <p class="time-line-item-content">Represent graduate students to university administration through participation in commissions, policy discussions, advocacy initiatives, and the organization of scholarly development and research events </p>
                            </li> 
                            <li class="time-line-item">
                                <span class="badge badge-primary">Aug 2025</span> - Present</span>
                                <h6 class="time-line-item-title">Graduate Program Committee Student Representative</h6>
                                <p class="time-line-item-subtitle">School of Neuroscience, Virginia Tech, Blacksburg VA</p>
                                <p class="time-line-item-content">Attended monthly meetings, reviewed graduate applications, assisted with recruitment efforts, and conducted pre-interviews for prospective students </p>
                            </li> 
                            <li class="time-line-item">
                                <span class="badge badge-primary">Apr 2025</span>
                                <h6 class="time-line-item-title">Invited Panelist, Enhancing the Virginia Tech Community through Student-Led Research and Project Initiatives</h6>
                                <p class="time-line-item-subtitle">Virginia Tech, Blacksburg VA</p>
                                <p class="time-line-item-content">Served on a panel to talk about my community scholar project and the importance of project initiatives</p>
                            </li> 
                            <li class="time-line-item">
                                <span class="badge badge-primary">Aug 2024</span>
                                <h6 class="time-line-item-title">Invited Panelist, Graduate Student Panel, Graduate Teaching Assistant Workshop</h6>
                                <p class="time-line-item-subtitle">Virginia Tech, Blacksburg VA</p>
                                <p class="time-line-item-content">Served on a panel to answer student questions about being a GTA and graduate school</p>
                            </li> 
                            <li class="time-line-item">
                                <span class="badge badge-primary">Nov 2025 - Present</span>
                                <h6 class="time-line-item-title">Advisory Committee, Center for the Integration of Research, Teaching, and Learning (CIRTL)</h6>
                                <p class="time-line-item-subtitle">Virginia Tech, Blacksburg VA</p>
                                <p class="time-line-item-subtitle">
                                    <i class="fas fa-info"></i> 
                                    <a href="https://cirtl.vt.edu" target="_blank">VT CIRTL</a>
                                </p>
                                <p class="time-line-item-subtitle">
                                    <i class="fas fa-info"></i> 
                                    <a href="https://cirtl.net" target="_blank">CIRTL Network</a>
                                </p>
                                <p class="time-line-item-content">Provide vital perspectives and guidance on recently launched Associate Badge Program</p>
                            </li> 
                            <li class="time-line-item">
                                <span class="badge badge-primary">Apr 2025 - Jun 2024</span>
                                <h6 class="time-line-item-title">Treasurer</h6>
                                <p class="time-line-item-subtitle">Central Virginia Chapter of the Society for Neuroscience, VA</p>
                                <p class="time-line-item-content">Provide vital perspectives and guidance on recently launched Associate Badge Program</p>
                            </li> 
                            <li class="time-line-item">
                                <span class="badge badge-primary">Nov 2023</span>
                                <h6 class="time-line-item-title">Reviewer, Graduate and Professional Student Senate Travel Fund Program</h6>
                                <p class="time-line-item-subtitle">Virginia Tech, Blacksburg VA</p>
                                <p class="time-line-item-content">Reviewed applications for the Winter 2023 travel cycle</p>
                            </li> 
                        </ul>
                    </div>
                </div>
            </section>
            </section>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>